server.port = 8081

## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=https://dynamodb.${AWS_REGION}.amazonaws.com

## your aws region
aws.region=${AWS_REGION}

## aws generate aws access key after creating user
aws.dynamodb.accessKey=${ACCESS_KEY}

## aws generate aws secret key after creating user
aws.dynamodb.secretKey=${SECRET_KEY}
